<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>H:/MonoGameLibs/MGClever/MGClever/MGCleverDemo.UWP/Content/DefaultFont.spritefont</SourceFile>
  <SourceTime>2017-09-28T20:13:20.1609942+08:00</SourceTime>
  <DestFile>H:/MonoGameLibs/MGClever/MGClever/MGCleverDemo.UWP/Content/bin/WindowsStoreApp/DefaultFont.xnb</DestFile>
  <DestTime>2017-09-28T20:13:27.477854+08:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2016-03-30T14:36:08+08:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2016-03-30T14:36:08+08:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>